{
  "name": "@3viky/mcp-common",
  "version": "1.0.0",
  "description": "Shared utilities for MCP servers - versioning, common types, helpers",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "utilities",
    "versioning",
    "claude-code"
  ],
  "author": "Victoria Lackey <VictoriaLackey@pm.me>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/3viky/mcp-common.git"
  },
  "bugs": {
    "url": "https://github.com/3viky/mcp-common/issues"
  },
  "homepage": "https://github.com/3viky/mcp-common#readme",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
